
<html>
<title>Full Background Cover</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"

<style>
    body, html { 
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .bgimg {
        border: 0;
        padding: 0; 
        background-image: url('image.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    html { 
        background: url(images/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
    </style>
    <body>
        <div class="bgimg"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center">
                        식단표
                    </h3><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
                </div>
            </div>
        </div>
    
    
    
    </body>
    </html>